.checked {
    color: orange;
  }
  #wrapper_div {
    width: 800px;
    margin:auto;
    overflow:hidden;
  }
  #tabs_div_1 {
    width: 400px;
    float:left;
  }
  #tabs_div_2 {
    width: 350px;
    padding-top:5px;
    float:right;
  }
  label {
    padding-left:30px;
    background-color:#353a40;
    border-color:grey;
    border-radius:2px;
    padding-right:30px;
  }
  b {
    color:white;
    font-size:13px;
  }
  tbody {
    display:inline;
  }
  td {
    padding:20px;
    padding-right: 50px;
  }
  table {
    background-color:#353a40;
    border-radius:5px;
    width:1000px;
    margin:auto;
  }

  div#first_tag {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  div#first_tag .search-wrapper {
    position: relative;
  }
  div#first_tag .search-wrapper input {
    padding: 4px 12px;
    color: rgba(0, 0, 0, .70);
    border: 1px solid rgba(0, 0, 0, .12);
    transition: 0.15s all ease-in-out;
    background: white;
  }
  div#first_tag .search-wrapper input:focus {
    outline: none;
    transform: scale(1.05);
  }
  div#first_tag .search-wrapper input::-webkit-input-placeholder {
    font-size: 14px;
    color: rgba(0, 0, 0, .50);
    font-weight: 100;
  }
  div#first_tag .wrapper {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    padding-top: 12px;
  }
  div#first_tag .card {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    max-width: 400px;
    margin: 12px;
    transition: 0.15s all ease-in-out;
  }
  div#first_tag .card:hover {
    transform: scale(1.05);
  }
  div#first_tag .card a {
    text-decoration: none;
    padding: 12px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }
  div#first_tag .card a img {
    height: 400px;
  }
  div#first_tag .box {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, .12);
  }
  #master_wrap {
    text-align: center;
    width: 600px;
    margin:auto;
    overflow:hidden;
  }
  #div_wrap_search {
    width: 300px;
    float:left;
  }
  #div_wrap_categories {
    width: 200px;
    padding-top:5px;
    float:right;
  }

  .card {
    position: relative;
  }

  .image {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    /* text-align: center; */
  }

  .card:hover .image {
    opacity: 0.3;
  }

  .card:hover .middle {
    opacity: 1;
  }

  .middle p{
    /* background-color: #4CAF50; */
    color: black;
    font-size: 16px;
    max-width: 255px;
    /* padding: 16px 32px; */
  }